spring.application.name=poker-backend

# --- DataSource ---
spring.datasource.url=jdbc:postgresql://localhost:5432/poker_db
spring.datasource.username=poker_admin
spring.datasource.password=admin

# --- JPA / Hibernate ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true               
spring.jpa.properties.hibernate.format_sql=true
